# training.backend

Backend/: Yousource.sln
Backend/Yousource.Api/: Startup.cs  Yousource.Api.csproj  appsettings.Development.json  appsettings.json
Backend/Yousource.Api/Controllers/: CreateOrderController.cs  OrdersController.cs
Backend/Yousource.Api/Extensions/: ControllerBaseExtensions.cs
Backend/Yousource.Api/Extensions/Injection/: OrderServices.cs
Backend/Yousource.Api/Extensions/Order/: OrderExtensions.cs
Backend/Yousource.Api/Messages/Orders/Requests/: AddOrderWebRequest.cs
Backend/Yousource.Api/Models/Orders/: OrderWebModel.cs
Backend/Yousource.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/Yousource.Data/: Yousource.Data.refactorlog  Yousource.Data.sqlproj
Backend/Yousource.Data/StoredProcedures/: sp_GetOrders.sql  sp_InsertOrder.sql
Backend/Yousource.Data/Tables/: Orders.sql
Backend/Yousource.Infrastructure/Interfaces/: IOrderService.cs
Backend/Yousource.Infrastructure/Specifications/: ISpecification.cs  Specification.cs
Backend/Yousource.Services.Order/: OrderService.cs  Yousource.Services.Order.csproj
Backend/Yousource.Services.Order/Constants/: Errors.cs
Backend/Yousource.Services.Order/Data/: IOrderDataGateway.cs  IOrderSqlCommandFactory.cs  OrderSqlCommandFactory.cs  OrderSqlDataGateway.cs
Backend/Yousource.Services.Order/Exceptions/: OrderDataException.cs  OrderServiceException.cs
Backend/Yousource.Services.Order/Extensions/: OrderExtensions.cs
(+7 files in other folders)
