<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <OutputType>Exe</OutputType>
    <UserSecretsId>52ff3ddf-f749-4f21-b966-55d0d340e17e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SaaSVP.Authentication-Beta" Version="0.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yousource.Infrastructure\Yousource.Infrastructure.csproj" />
	<ProjectReference Include="..\Yousource.Services.Order\Yousource.Services.Order.csproj" />
  </ItemGroup>


</Project>
